<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_one_day_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Day After Punishment"
            android:layout_below="@+id/btn_notify"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_two_day_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Day After Punishment"
            android:layout_below="@+id/btn_one_day_after"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_three_day_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three Day After Punishment"
            android:layout_below="@+id/btn_two_day_after"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_clear_punishment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Punishment"
            android:layout_below="@+id/btn_three_day_after"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>